<?php

return[
    'Homework' => 'الوظيفة',
    'Show' => 'إظهار',
    'lecture' => 'المحاضرة',
    'teacher' =>'المدرس',
    'students'  =>'الطلاب',
    'files'  =>'الملفات',
    'title'  =>'العنوان',
    'Description'  =>'الوصف',
    'link'  =>'الرابط',
    'start_date'  =>'تاريخ البدء',
    'course title'  =>'عنوان الكورس',
    'course description'  =>'وصف الكورس',
    'diploma title'  =>'عنوان الدبلوم',
    'diploma description'  =>' وصف الدبلوم',
    'Full Name'  =>'الاسم الكامل',
    'Email'  =>'البريد الألكتروني',
    'address'  =>'العنوان',
    'phone'  =>'الهاتف' ,
    'birthday'  =>'تاريخ الميلاد' ,
    'teachers'  =>'المدرسين',
    'please select one teacher from this list'  =>'من فضلك اختر مدرس  من القائمة',
    'lectures'  =>'المحاضرات',
    'please select one lecture from this list'  =>'من فضلك اختر محاضرة  من القائمة',
    'Add Files' => 'إضافة ملف',
    'Back' =>'رجوع',
    'Add Attachments' => 'إضافة مرفق',
    'name' => 'الاسم',
    'Add' => 'إضافة',
    'file name' => 'اسم الملف',
    'created at' => 'إنشاء بواسطة',
    'methods' => 'الطريقة',
    'List' => 'القائمة',
    'add_homework' => 'إضافة وظيفة'
];