<?php

return [

    'courses' => 'الكورسات',
    'add_course' => 'إضافة كورس',
    'edit_course' => 'تعديل كورس',
    'title' => 'العنوان',
    'plc_title' => 'ادخل العنوان',
    'desc' => 'الوصف',
    'plc_desc' => 'ادخل الوصف',
    'diploma' => 'شهادة الدبلوم',
    'sel_diploma' => 'اختر شهادة دبلوم',
    'list' => 'قائمة',
    'Course_Added_Successfully' => 'تم إضافة الكورس بنجاح',
    'Course_Updated_Successfully' => 'تم تعديل الكورس بنجاح',
    'read_more' => 'اقرأ المزيد',
    'desc_for' => 'الوصف الخاص ب: ',
    'test_percentage'=>'النسبة المئوية للاختبارات',
    'homework_percentage'=>'النسبة الئوية للوظائف',
    'presence_percentage'=>'النسبة الئوية للحضور',
    'teachers' => 'المدرسون',
    'pending_Course_list'=>'قائمة طلبات التسجيل',
    'rating' => 'التقييم',
    'accept' => 'قبول',
    'reject'=>'رفض',
    'course_name'=>'اسم الكورس',
    'student_name' => 'اسم الطالب ',
    'status' => 'حالة الطلب',
    'Request_Accept_Successfully' => 'تم قبول طلب التسجيل بنجاح',
    'Request_Reject_Successfully' => 'تم رفض طلب التسجيل ',
    'Pending' => 'تعليق',
    'Accept' => 'قبول',
    'Reject'=> 'رفض',
    'Pending Requests'=> 'الطلبات المعلقة',
    'Accepted Requests'=> 'الطلبات المقبولة',
    'Rejected Requests'=> 'الطلبات المرفوضة',


];
