<?php
return[
    'Teachers' => 'المدرسين',
    'Teachers Menu' => 'قائمة المدرسين',
    'Back' => 'رجوع',
    'user name' => 'اسم المستخدم',
    'email' => 'البريد الالكتروني',
    'password' =>'كلمة المرور',
    'confirm password' => 'تأكيد كلمة المرور',
    'status' => 'الحالات',
    'user role' => 'صلاحية المستخدم',
    'update' => 'تحديث',
    'methods' => 'الطريقة',
    'Active' => 'فعال',
    'Inactive' => 'غير فعال',
    'Delete User' => 'حذف المستخدم',
    'Do Yoy Want to Delete This User' => 'هل تريد حذف هذا المستخدم',
    'Delete' => 'حذف',
    'Close' => 'إغلاق',
    'Add' => 'إضافة أستاذ',
    'English name' => 'الاسم باللغة الأنجليزية',
    'Arabic name' => 'الاسم باللغة العربية',
    'Roles' => 'الصلاحيات',
    'name' =>'الاسم',
    'Show User' => 'عرض المستخدم',
    'Show' =>'إظهار',
    'information' =>'المعلومات',
    'courses' =>'الكورسات',
    'schedules' =>'الجدداول',
    'homeworks' =>'الوظائف',
    'surveys' =>'الاستبيانات',
    'Full Name' =>'الاسم الكامل',
    'courses details' =>'تفاصيل الكورسات',
    'description' =>'الوصف',
    'schedules Timeline' =>'الجداول الزمنية',
    'start' =>'تاريخ البدء',
    'end' =>' تاريخ الانتهاء',
    'duration' =>'المدة الزمنية',
    'teacher homeworks' =>'وظائف الاستاذ',
    'File' =>'الملف',
    'file name' =>'اسم الملف',
    'created at' =>'إنشاء ب',
    'methods' =>'الطريقة',
    'surveys details' =>'تفاصيل الاستبيانات',
    'minute'=> 'الدقائق',

    'Show User' => 'عرض المستخدم',

    'Teacher_Activated_Successfully' => 'تم تفعيل حساب المدرس بنجاح',
    'Teacher_Blocked_Successfully' => 'تم إلغاء تفعيل حساب المدرس بنجاح',


];
