<?php

return [
    'Students' => 'الطلاب',
    'Create Students' =>'إنشاء طالب',
    'Back' => 'رجوع',
    'user name' => 'اسم  المستخدم',
    'English name' => 'الاسم باللغة الأنجليزية',
    'Arabic name' => 'الاسم باللغة العربية',
    'email' => 'البريد الالكتروني',
    'passowrd' =>'كلمة المرور',
    'confirm password' => 'تأكيد كلمة المرور',
    'status' => 'الحالة',
    'Active' => 'فعال',
    'Inactive' => 'غير فعال',
    'Add' => 'إضافة',
    'Students Menu' => 'قائمة الطلاب',
    'certificate' => 'الشهادة',
    'update' => 'تعديل',
    'Add Student' => 'إضافة طالب',
    // 'Delete User' => '',
    'Do Yoy Want to Delete This Student' => 'هل تريد حذف هذا الطالب',
    'Delete' => 'حذف', 
    'Close' => 'إغلاق',
    'roles' => ' السماحيات',
    'name' => 'الاسم',
    'address' => 'الشهادة' ,
    'methods' => ' الطريقة',

];