<?php

return [
    'Users' => 'المستخدمين',
    'users menu' => 'قائمة المستخدمين',
    'users roles' => 'سماحيات المستخدمين',
    'Add User' => 'إضافة مستخدم',
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'status' => 'الحالة',
    'user role' => 'سماحية المستخدم',
    'methods' => 'الطريقة',
    'Back' => 'رجوع',
    'user name' => 'اسم المستخدم',
    'passowrd' => 'كلمة المرور',
    'confirm password' => 'تأكيد كلمة المرور',
    'Active' => 'فعال',
    'Inactive' => 'غير فعال',
    'Add' => 'إضافة',
    'new' => 'تعديل',
    'update' => 'تحديث',
    'Delete User' => 'حذف المستخدم',
    'Do Yoy Want to Delete This User' => '    هل تريد حذف هذا المستخدم',
    'Delete' => 'حذف',
    'Close' => 'إغلاق',
    'Roles' => 'الصلاحيات',
    'Show User' => 'اظهار المستخدم',
    'teacher' => 'Teacher?',

    'User_Activated_Successfully' => 'User Account Activated Successfully',
    'User_Blocked_Successfully' => 'User Account Blocked Successfully',
];
