<?php
return[
    'Settings' => 'الإعدادات',
    'list' => 'القائمة',
    'about' =>'حول',
    'contact'=>'التواصل',
    'site_images'=>'صور الموقع',
    'about_info'=>'معلومات حول',
    'about_us'=>'حول',
    'goals'=>'الاهداف',
    'address'=>'العنوان',
    'logo'=>'الشعار',
    'Update'=>'تحديث',
    'contact_info'=>'معلومات التواصل',
    'whats_phone'=>'رقم الواتس أب',
    'mobile_phone'=>'رقم الموبايل',
    'add_new_m_phone'=>'إضافة رقم جديد',
    'land_phone'=>'رقم الهاتف',
    'add_new_l_phone'=>'إضافة رقم هاتف الارضي',
    'whats_link'=>'رابط الواتس أب',
    'face_link'=>'رابط الفيس بوك',
    'insta_link'=>'رابط الانستغرام',
    'twitter_link'=>'رابط التويتر',
    'image1'=>'صورة الاولى',
    'logo_image1'=>'صورة الشعار',
    'image2'=>'صورة الثانية',
    'logo_res'=>'',
    'image3'=>'صورة الثالثة',
    'logo_res'=>'',
    'image4'=>'صورة الرابعة',
    'logo_res'=>'',

];