<?php

return [
    'Students' => 'الطلاب',
    'Student' => 'الطالب',
    'Create Students' =>'إنشاء طالب',
    'Back' => 'رجوع',
    'user name' => 'اسم  المستخدم',
    'English name' => 'الاسم باللغة الأنجليزية',
    'Arabic name' => 'الاسم باللغة العربية',
    'email' => 'البريد الالكتروني',
    'password' =>'كلمة المرور',
    'confirm password' => 'تأكيد كلمة المرور',
    'status' => 'الحالة',
    'Active' => 'فعال',
    'Inactive' => 'غير فعال',
    'Add' => 'إضافة',
    'Students Menu' => 'قائمة الطلاب',
    'certificate' => 'الشهادة',
    'update' => 'تعديل',
    'Add Student' => 'إضافة طالب',
    'Delete User' => 'حذف المستخدم',
    'Do Yoy Want to Delete This Student' => 'هل تريد حذف هذا الطالب',
    'Delete' => 'حذف',
    'Close' => 'إغلاق',
    'roles' => ' السماحيات',
    'name' => 'الاسم',
    'address' => 'الشهادة' ,
    'methods' => ' الطريقة',
    'Show' =>'إظهار',
    'information' =>'المعلومات',
    'courses' =>'الكورسات',
    'schedules' =>'الجداول',
    'homeworks' =>'الوظائف',
    'surveys' => 'الاستبيانات',
    'Full Name'=>'الاسم الكامل',
    'address'=>'العنوان',
    'phone'=>'رقم الهاتف',
    'birthday' =>'تاريخ الميلاد',
    'certificate'=>'الشهادات',
    'Profile Image'=>'صورة الصفحة الشخصية',
    'courses details' => 'تفاصيل الكورس',
    'description' => 'الوصف',
    'Diploma title' => 'عنوان الدبلوم',
    'Diploma description'=> 'وصف الدبلوم',
    'schedules Timeline'=> 'الجدواول الزمنية',
    'start'=> 'بداية',
    'end' => 'نهاية',
    'duration'=> 'المدة',
    'minute'=> 'الدقيقة',
    'student homeworks'=> 'وظائف الطالب',
    'File' => 'الملف',
    'file name'=> 'اسم الملف',
    'created at' => 'إنشاء بواسطة',
    'methods' => 'الطريقة',
    'surveys details' => 'تفاصيل الاستبيان',
    'questions' => 'الاسئلة',

    'Student_Activated_Successfully' => 'Student Account Activated Successfully',
    'Student_Blocked_Successfully' => 'Student Account Blocked Successfully',



    'pending' => 'معلق',
    'active' => 'نشط',
    'deactivate' => 'غير مفعل',
];
