<?php

return [

    'lectures' => 'المحاضرات',
    'add_lecture' => 'إضافة محاضرة',
    'edit_lecture' => 'تعديل محاضرة',
    'title' => 'العنوان',
    'plc_title' => 'ادخل العنوان',
    'desc' => 'الوصف',
    'plc_desc' => 'ادخل الوصف',
    'course' => 'الكورس',
    'sel_course' => 'اختر كورس',
    'type' => 'النوع',
    'sel_type' => 'اختر النوع',
    'link' => 'الرابط',
    'plc_link' => 'ادخل الرابط',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الإنتهاء',
    'pick_date' => 'اختر تاريخ',
    'sync' => 'متزامن',
    'unsync' => 'غير متزامن',
    'list' => 'قائمة',
    'Lecture_Added_Successfully' => 'تم إضافة المحاضرة بنجاح',
    'Lecture_Updated_Successfully' => 'تم تعديل المحاضرة بنجاح',
    'read_more' => 'اقرأ المزيد',
    'desc_for' => 'الوصف الخاص ب: ',
    'schedules' => 'الجداول',
    'add_schedule' => 'إضافة جدول',
    'lecture' => 'المحاضرة',
    'teacher' => 'المدرس',
    'sel_diploma' => 'اختر الدبلوم',
    'Lecture' => 'المحاضرة',
    'Add Files' => 'اضافة ملفات',
    'Back' => 'رجوع',
    'Add Attachments' => 'إضافة مرفق',
    'name' => 'الاسم',
    'Add' => 'إضافة',
    'file name' => 'اسم  الملف',
    'created at' => ' إنشاء ب',
    'methods' => 'الطريقة',
    'students' =>'الطلاب',
    'students_table' => 'جدول الطلاب',
    'students_present_table_hint' => '',
    'student_name' =>'اسم الطالب',
    'student_email' => 'البريد الالكتروني للطالب',
    'status' => 'الحالة',
    'Has'=>'لديه',
    'from'=>'من',
    'to'=>'الى',





];
